apiVersion: v1
kind: Secret
metadata:
  name: '{{.Values.microservices.backupService.serviceName}}'
type: Opaque
data:
  go_kubernetes_db_driver: bXlzcWw=
  go_kubernetes_db_host: bXlzcWwtc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs
  go_kubernetes_db_name: Z29fa3ViZXJuZXRlcw==
  go_kubernetes_db_password: cGFzc3cwcmQ=
  go_kubernetes_db_port: MzMwNg==
  go_kubernetes_db_user: cm9vdA==
